{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainSqlConnection": "Data Source=DESKTOP-CBBKDB1\\SQLEXPRESS;Initial Catalog=ApplicationDbContext;Integrated Security=True;Trust Server Certificate=True;"
  }
  //Scaffold-DbContext -Connection "Data Source=DESKTOP-CBBKDB1\SQLEXPRESS;Database=ApplicationDbContext;Integrated Security=True;TrustServerCertificate=True;" -Provider Microsoft.EntityFrameworkCore.SqlServer -OutputDir DataModel

}
