{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainSqlConnection": "Data Source=DESKTOP-CBBKDB1\\SQLEXPRESS;Initial Catalog=ApplicationDbContext;Integrated Security=True;Trust Server Certificate=True;"
  }
}